[gd_scene format=3 uid="uid://b3xruhg3p2an6"]

[ext_resource type="Script" uid="uid://c2aqlpuhfofrs" path="res://Scripts/player_1.gd" id="1_squ5q"]
[ext_resource type="Texture2D" uid="uid://csj4vl8i6qyj7" path="res://AnimationsFolder/photo_edit_2026-09-17T18-12-54.png" id="2_aatkl"]
[ext_resource type="Texture2D" uid="uid://c0xdtc8ot0rk1" path="res://AnimationsFolder/photo_edit_2026-08-31T17-02-30.png" id="2_buxg0"]
[ext_resource type="Script" uid="uid://dmm8qaqn1gsdv" path="res://Scripts/player_ui.gd" id="2_bxx23"]
[ext_resource type="Script" uid="uid://bs3l5dj5r5gko" path="res://Scripts/player_anim.gd" id="2_qh3su"]

[sub_resource type="AtlasTexture" id="AtlasTexture_buxg0"]
atlas = ExtResource("2_buxg0")
region = Rect2(0, 0, 651, 776)

[sub_resource type="SpriteFrames" id="SpriteFrames_buxg0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buxg0")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rlr6"]

[node name="Player1" type="CharacterBody2D" unique_id=2145816245 node_paths=PackedStringArray("texture_position") groups=["player"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_squ5q")
textures = Array[Texture2D]([ExtResource("2_aatkl")])
texture_position = NodePath("Node2D")
shell_base_size = Vector2(85, 85)
camera_node_path = NodePath("Camera2D")
collision_node_path = NodePath("CollisionShape2D")
sprite_node_path = NodePath("SpriteNode")
audio_node_path = NodePath("AudioStreamPlayer2D")
ui_node_path = NodePath("PlayerUI")

[node name="SpriteNode" type="AnimatedSprite2D" parent="." unique_id=1997119313]
scale = Vector2(0.1, 0.1)
script = ExtResource("2_qh3su")
sprite_frames_data = SubResource("SpriteFrames_buxg0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1405110827]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=613703733]
shape = SubResource("RectangleShape2D_8rlr6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=617305400]

[node name="PlayerUI" type="CanvasLayer" parent="." unique_id=508205700]
script = ExtResource("2_bxx23")

[node name="Node2D" type="Node2D" parent="." unique_id=945623613]
position = Vector2(-17, -14)
scale = Vector2(0.5, 0.5)
