[gd_scene format=3 uid="uid://cbn2qg2apl24e"]

[ext_resource type="Script" uid="uid://drwy6g3hxofn8" path="res://back_ground_node.gd" id="1_erfos"]
[ext_resource type="Texture2D" uid="uid://bv85ekr1y8hv6" path="res://AnimationsFolder/photo_edit_2026-09-17T17-56-11.png" id="2_yl6wc"]

[node name="BackGroundNode" type="Sprite2D" unique_id=459480547]
texture_filter = 1
script = ExtResource("1_erfos")
background_textures = Array[Texture2D]([ExtResource("2_yl6wc")])
texture_filter_mode = 1
