[gd_scene format=3 uid="uid://bbfdea7p14iog"]

[ext_resource type="Script" uid="uid://e3m2uhjktbio" path="res://sprite_sheet_keeper.gd" id="1_e7xct"]
[ext_resource type="Script" uid="uid://33t7ut46xdi4" path="res://sprite_sheet_ui.gd" id="4_4y2kh"]
[ext_resource type="Texture2D" uid="uid://15qmdds8mt6t" path="res://AnimationsFolder/delivery_drone_attack_spritesheet (1).png" id="6_2ulpu"]

[node name="SpriteSheetKeeper" type="Control" unique_id=936882740 node_paths=PackedStringArray("ui_canvas_layer", "animation_preview")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e7xct")
sprite_sheets = Array[Texture2D]([ExtResource("6_2ulpu")])
merge_close_distance = 5
ui_canvas_layer = NodePath("SpriteSheetUI")
animation_preview = NodePath("AnimatedSprite2D")
grid_rows = 10
debug_enabled = true
debug_density_profiles = true

[node name="SpriteSheetUI" type="CanvasLayer" parent="." unique_id=814012382]
script = ExtResource("4_4y2kh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=445033514]
animation = &""
